https://jasmine.github.io/2.0/introduction.html 

// First sample

describe('math-utilities', function () {
    describe('everyElemSmaller()', function () {
        it('throws an error when the list is empty', function () {
            expect(function () {
                everyElemSmaller([], 1);
            }).toThrowError();
        });

        it('throws an error when n is not provided', function () {
            expect(function () {
                everyElemSmaller([10, 20, 30]);
            }).toThrowError();
        });

        it('returns true when every element is smaller than n', function () {
            expect(everyElemSmaller([1, 2, 3], 4)).toBe(true);
        });

        it('returns false when an element is equal to n', function () {
            expect(everyElemSmaller([1, 2, 3], 3)).toBe(false);
        });

        it('returns false when an element is greater than n', function () {
            expect(everyElemSmaller([1, 5, 3], 4)).toBe(false);
        });

        it('returns false when all elements are equal to n', function () {
            expect(everyElemSmaller([7, 7], 7)).toBe(false);
        });
    });
});


// Second sample

describe('math-utilities', function () {
    describe('minElem()', function () {
        it('throws an error when the list is empty', function () {
            expect(function () {
                minElem([]);
            }).toThrowError();
        });

        it('returns the element when the list contains one element', function () {
            expect(minElem([1])).toBe(1);
        });

        it('returns the smallest element when the list contains multiple elements', function () {
            expect(minElem([3, 7, 5, 10])).toBe(3);
        });

        it('returns the smallest element when the list contains negative numbers', function () {
            expect(minElem([-2, -10, 4, 1])).toBe(-10);
        });

        it('returns the smallest element when values are repeated', function () {
            expect(minElem([5, 2, 7, 2])).toBe(2);
        });
    });
});